# flutter-demo

./: README.md  pubspec.yaml
android/: .project  key.jks  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/usth_share-release/: build.gradle  usth_share-release.aar
docs/: request.md  router_interceptor.md  tabs.md
flutter_unionad/: .gitignore  .metadata  CHANGELOG-CN.md  CHANGELOG.md  README.md  pubspec.yaml
flutter_unionad/android/: build.gradle  proguard-rules.pro  settings.gradle
flutter_unionad/example/: README.md  pubspec.yaml
flutter_unionad/ios/: flutter_unionad.podspec  fu-Header.h
flutter_unionad/lib/: flutter_unionad.dart  flutter_unionad_ad.dart  flutter_unionad_adstate.dart  flutter_unionad_code.dart
flutter_unionad/test/: flutter_unionad_test.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: list_item.json  profile.json  readme.md  user.json
lib/: main.dart  module.dart  splash.dart
lib/common/: appGlobal.dart  app_global.dart  index.dart  routers.dart
lib/component/: header.dart  list_view_item.dart  refresh_list_view.dart
lib/event_bus/: event_bus.dart  events.dart  index.dart
lib/events/: index.dart
lib/mainPage/: activity.dart  center.dart  home.dart  home_bak.dart  index.dart  my.dart
lib/mock/: article.dart  global.dart  video.dart
lib/models/: index.dart  list_item.dart  list_item.g.dart  profile.dart  profile.g.dart  user.dart  user.g.dart
lib/pages/: detail.dart  login.dart  setting.dart  settingText.dart  theme.dart
lib/request/: api_list.dart  dio.dart  index.dart
lib/routers/: article_detail.dart  custom_controls.dart  custom_control——bak.dart  detail.dart  in_app_webview.dart  index.dart  login.dart  my_video.dart  setting.dart  settingText.dart  theme.dart  video.dart  video_play.dart  video_play——bak.dart  webview.dart
lib/states/: index.dart  profile_store.dart
lib/tabPages/: activity.dart  center.dart  home.dart  index.dart  my.dart
lib/tools/: index.dart  size_fit.dart  time_utils.dart
lib/widgets/: chewie.dart  drag_overlay.dart  header.dart  index.dart  my_list_item.dart  spark_chewie.dart  video_widget.dart  webview.dart
share_wechat/: README.md
spark_share/: README.md  pubspec.yaml
spark_share/android/: .project  build.gradle  proguard-rules.pro  settings.gradle
spark_share/android/libs/: spark_share_1.0.aar  usth_spark.aar
spark_share/android/src/main/: AndroidManifest.xml
spark_share/android/src/main/kotlin/com/spark/spark_share/: SparkSharePlugin.kt
spark_share/android/src/main/kotlin/com/spark/spark_share/bean/: AppInfoBean.kt
spark_share/android/src/main/kotlin/com/spark/spark_share/spark_share/: SparkSharePlugin.kt
spark_share/android/src/main/kotlin/com/spark/spark_share/utils/: LogUtils.kt  MMessageUtils.java  MMessageUtils.kt  ShareWeChatUtils.kt
spark_share/android/src/main/kotlin/spark/share/spark_share/: SparkSharePlugin.kt
spark_share/example/: README.md  pubspec.yaml
spark_share/ios/: spark_share.podspec
spark_share/lib/: spark_share.dart
spark_share/test/: spark_share_test.dart
usth_spark_share/: README.md  local.properties  pubspec.yaml
usth_spark_share/android/: .project  build.gradle  settings.gradle
usth_spark_share/android/libs/: share-release-2020-5-29.aar
usth_spark_share/android/src/main/: AndroidManifest.xml
usth_spark_share/android/src/main/kotlin/usth/spark/share/usth_spark_share/: ShareUtils.java  UsthSparkSharePlugin.kt
usth_spark_share/android/src/main/kotlin/usth/spark/share/usth_spark_share/bean/: AppInfoBean.kt
usth_spark_share/android/src/main/kotlin/usth/spark/share/usth_spark_share/utils/: LogUtils.kt  MMessageUtils.java  ShareWeChatUtils.kt
(+144 files in other folders)
