// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/spark/flutter
FLUTTER_APPLICATION_PATH=/Users/spark/Documents/flutter/myFlutter/flutterdemo/webview_flutter_hack
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/spark/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.3.24
FLUTTER_BUILD_NUMBER=0.3.24
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
